# VideoPlayerSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akucuki/videoplayersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akucuki/videoplayersample/: MainActivity.kt
app/src/main/java/com/akucuki/videoplayersample/app/: App.kt  Constants.kt  Destination.kt  MainActivity.kt
app/src/main/java/com/akucuki/videoplayersample/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akucuki/videoplayersample/core/data/: VideoRepository.kt
app/src/main/java/com/akucuki/videoplayersample/core/data/local/: AppDatabase.kt  InstantConverter.kt  VideosDao.kt
app/src/main/java/com/akucuki/videoplayersample/core/data/local/model/: LocalVideoData.kt  LocalVideoFetchInfo.kt
app/src/main/java/com/akucuki/videoplayersample/core/data/remote/: VideoService.kt
app/src/main/java/com/akucuki/videoplayersample/core/data/remote/model/: MovieData.kt  MoviesList.kt
app/src/main/java/com/akucuki/videoplayersample/data/: VideoRepository.kt
app/src/main/java/com/akucuki/videoplayersample/data/local/: AppDatabase.kt  InstantConverter.kt  VideosDao.kt
app/src/main/java/com/akucuki/videoplayersample/data/local/model/: InstantConverter.kt  LocalVideoData.kt  LocalVideoFetchInfo.kt
app/src/main/java/com/akucuki/videoplayersample/data/remote/: VideoService.kt
app/src/main/java/com/akucuki/videoplayersample/data/remote/model/: MovieData.kt  MoviesList.kt
app/src/main/java/com/akucuki/videoplayersample/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/akucuki/videoplayersample/model/: VideoData.kt
app/src/main/java/com/akucuki/videoplayersample/ui/screens/home/: HomeEvents.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeState.kt  VideoThumbnailUi.kt
app/src/main/java/com/akucuki/videoplayersample/ui/screens/player/: PlayerEvents.kt  PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt  VideoDataUi.kt
app/src/main/java/com/akucuki/videoplayersample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akucuki/videoplayersample/videoPlayerFeature/presentation/player/: PlayerEvents.kt  PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt  VideoDataUi.kt
app/src/main/java/com/akucuki/videoplayersample/videoPlayerFeature/presentation/videoList/: VideoListEvents.kt  VideoListScreen.kt  VideoListState.kt  VideoListViewModel.kt  VideoThumbnailUi.kt
app/src/test/java/com/akucuki/videoplayersample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
